{
	"schemaVersion": 1,
	"id": "blacklightmod",
	"version": "${version}",
	"name": "BlackLightMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"shyly"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"shyly.blacklightmod.BlackLightMod"
		],
		"client": [
			"shyly.blacklightmod.BlackLightModClient"
		],
		"fabric-datagen": [
			"shyly.blacklightmod.BlackLightModDataGenerator"
		]
	},
	"mixins": [
		"blacklightmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}